{
  "title": "設定",
  "tabs": {
    "general": "一般",
    "appearance": "外觀",
    "terminal": "終端機",
    "editor": "編輯器",
    "claude": "Claude",
    "auth": "認證",
    "tailscale": "Tailscale",
    "quickPrompts": "快速提示",
    "sidebarItems": "側邊欄",
    "agent": "代理",
    "notification": "通知",
    "system": "系統"
  },
  "general": {
    "theme": "主題",
    "themeDescription": "選擇顯示主題。",
    "language": "語言",
    "languageDescription": "選擇介面語言。",
    "fontSize": "字體大小",
    "fontSizeDescription": "調整介面和終端機的字體大小。",
    "fontSizeNormal": "正常",
    "fontSizeLarge": "大",
    "fontSizeXLarge": "特大",
    "keyboardShortcuts": "鍵盤快捷鍵",
    "keyboardShortcutsDescription": "檢視並自訂所有鍵盤快捷鍵。",
    "openShortcuts": "開啟"
  },
  "appearance": {
    "customCSS": "自訂 CSS",
    "customCSSDescription": "覆寫 CSS 變數以自訂色彩和樣式。",
    "apply": "套用",
    "reset": "重設",
    "resetConfirm": "重設所有自訂 CSS？",
    "applied": "已套用自訂 CSS。",
    "availableVariables": "可用變數",
    "placeholder": ":root {\n  --background: oklch(0.98 0 0);\n  --sidebar: oklch(0.95 0.01 220);\n}\n.dark {\n  --background: oklch(0.08 0 0);\n}"
  },
  "terminal": {
    "theme": "終端機主題",
    "themeDescription": "為各模式選擇終端機色彩主題。"
  },
  "editor": {
    "preset": "編輯器",
    "presetDescription": "選擇點擊標題列 EDITOR 按鈕時要開啟的編輯器。",
    "presets": {
      "code-server": "Code Server (Web)",
      "vscode": "VS Code",
      "vscode-insiders": "VS Code Insiders",
      "cursor": "Cursor",
      "windsurf": "Windsurf",
      "zed": "Zed",
      "custom": "自訂 URL",
      "off": "停用"
    },
    "url": "編輯器 URL",
    "urlDescription": "輸入 Code Server 實例的 Web URL。",
    "urlHelp": "安裝並執行 <link>code-server</link> 即可在瀏覽器中使用 VS Code。URL 會自動附加 <code>?folder=</code> 參數。",
    "customTemplate": "URL 範本",
    "customTemplateDescription": "輸入用於開啟目前資料夾的 URL 範本。",
    "customHelp": "使用 <folder></folder> 表示絕對路徑，使用 <folderEncoded></folderEncoded> 表示 URL 編碼後的路徑。",
    "localIdeHint": "在本機開啟所選 IDE。IDE 必須已安裝在執行瀏覽器或桌面應用程式的裝置上。",
    "offHint": "將在標題列中隱藏編輯器按鈕。",
    "preview": "預覽（範例資料夾）",
    "errorHttpRequired": "URL 必須以 http:// 或 https:// 開頭。",
    "errorCustomTemplate": "範本必須包含 {folder} 或 {folderEncoded}。"
  },
  "claude": {
    "skipPermissions": "跳過權限檢查",
    "skipPermissionsDescription": "執行 Claude CLI 時加入 --dangerously-skip-permissions 選項。"
  },
  "auth": {
    "changePassword": "變更密碼",
    "changePasswordDescription": "新密碼會以 SHA-512 雜湊後儲存。",
    "newPasswordPlaceholder": "輸入新密碼（至少 4 個字元）",
    "passwordPlaceholder": "輸入密碼（至少 4 個字元）",
    "resetHint": "若要重設，請刪除 ~/.purplemux/config.json 並{action}。",
    "restartServer": "重新啟動伺服器",
    "restartApp": "關閉並重新啟動應用程式",
    "savedRestart": "已儲存。變更將在{action}後生效。",
    "restartServerAction": "重新啟動伺服器",
    "restartAppAction": "重新啟動應用程式"
  },
  "notification": {
    "enable": "啟用通知",
    "enableDescription": "Claude 任務完成時顯示系統通知。僅在 Electron 應用程式中有效。",
    "permissionDenied": "瀏覽器通知權限被拒絕。請在瀏覽器設定中允許。",
    "notSupported": "此瀏覽器不支援 Web Push。",
    "toastSection": "應用程式內提示",
    "toastSectionDescription": "僅在視窗位於前景時顯示。背景通知由系統通知處理。",
    "toastEnable": "任務完成時顯示提示",
    "toastEnableDescription": "除側邊欄計數外，還會短暫顯示一個提示。",
    "toastDuration": "顯示時間",
    "toastDurationDescription": "提示自動消失前的持續時間。",
    "toastDurationUnit": "秒",
    "toastPositionDesktop": "桌面位置",
    "toastPositionDesktopDescription": "提示在寬螢幕上顯示的位置。",
    "toastPositionMobile": "行動裝置位置",
    "toastPositionMobileDescription": "提示在窄螢幕上顯示的位置。",
    "positions": {
      "top-left": "左上",
      "top-center": "頂部置中",
      "top-right": "右上",
      "bottom-left": "左下",
      "bottom-center": "底部置中",
      "bottom-right": "右下"
    }
  },
  "agent": {
    "enableMenu": "啟用代理選單",
    "enableMenuDescription": "在側邊欄顯示代理選單。此功能目前為測試版。"
  },
  "system": {
    "networkAccess": "網路存取",
    "networkAccessDescription": "控制哪些網路可以存取 purplemux。伺服器重新啟動後生效。",
    "networkAccessLocked": "由 HOST 環境變數控制。",
    "restartRequired": "變更需要重新啟動伺服器後才會生效。",
    "networkAccessOptions": {
      "localhost": {
        "label": "僅 Localhost",
        "description": "僅本機可存取。最安全；連接埠不會對其他裝置開放。"
      },
      "tailscale": {
        "label": "Localhost + Tailscale",
        "description": "本機與 Tailscale 對等裝置可存取。LAN 和公網將被封鎖。"
      },
      "all": {
        "label": "所有介面",
        "description": "允許來自任何可達網路的連線，包括 LAN 和公網。"
      }
    },
    "showResources": "顯示系統資源",
    "showResourcesDescription": "在標題列顯示 CPU、記憶體和 tmux 工作階段使用狀況。",
    "attachedImages": "附加圖片",
    "attachedImagesDescription": "在輸入列附加的圖片儲存在 ~/.purplemux/uploads/ 下。超過 24 小時的檔案會在伺服器啟動時自動清理。",
    "cleanAttachedImages": "立即清理",
    "attachedImagesCleaned": "已刪除 {count} 個檔案",
    "attachedImagesNothing": "沒有可刪除的圖片",
    "tmuxReset": "重設 tmux",
    "tmuxResetDescription": "終止所有 tmux 工作階段並{action}。設定變更需要套用時使用。",
    "tmuxResetConfirm": "所有執行中的終端機處理程序將被終止。確定繼續？",
    "restartServer": "重新啟動伺服器",
    "restartApp": "重新啟動應用程式"
  },
  "tailscale": {
    "notInstalled": "尚未安裝 Tailscale CLI",
    "notInstalledDescription": "安裝 Tailscale 以從外部網路安全存取。",
    "commentMac": "# macOS",
    "commentMacAppStore": "# 或從 Mac App Store 安裝",
    "commentLinux": "# Linux（Ubuntu/Debian）",
    "commentAfterInstall": "# 安裝後登入",
    "installGuide": "詳細的安裝說明請參考 <link>Tailscale 官方網站</link>。",
    "notRunning": "Tailscale 未執行",
    "notRunningDescription": "請啟動 Tailscale。",
    "deviceInfo": "裝置資訊",
    "host": "主機",
    "dns": "DNS",
    "ip": "IP",
    "version": "版本",
    "nonDefaultPortTitle": "伺服器目前在連接埠 {port} 上執行",
    "nonDefaultPortDescription": "預設連接埠（{defaultPort}）已被佔用，因此自動指派了其他連接埠。自動指派的連接埠可能在{restartAction}後變更，建議在 Tailscale Serve 設定中將本機連接埠設為 {defaultPort} 而非 {currentPort}。",
    "appRestart": "重新啟動應用程式",
    "serverRestart": "重新啟動伺服器",
    "commentFixedPort": "# 使用固定連接埠（{port}）",
    "commentOrTerminate": "# 或終止佔用連接埠 {port} 的處理程序後重新啟動",
    "serveStatus": "Serve 狀態",
    "noActiveServe": "沒有啟用的 Serve 項目。",
    "httpsPort": "HTTPS 連接埠",
    "proxyTarget": "代理目標",
    "url": "URL",
    "addServe": "新增 Serve",
    "setupGuide": "設定指南",
    "commentStep1Install": "# 1. 安裝 CLI",
    "commentStep2Activate": "# 2. Connect",
    "commentStep3Add": "# 3. 新增 Serve",
    "localPort": "本機連接埠",
    "add": "新增",
    "enterPort": "請輸入連接埠",
    "addedToast": "已新增 HTTPS :{httpsPort} → localhost:{localPort}",
    "removedToast": "已移除 HTTPS :{httpsPort}"
  },
  "quickPrompts": {
    "title": "快速提示",
    "description": "管理顯示在輸入欄上方的提示按鈕。",
    "builtinSection": "內建提示",
    "customSection": "自訂提示",
    "itemsSection": "提示",
    "addPrompt": "新增提示",
    "editPrompt": "編輯提示",
    "nameLabel": "名稱",
    "namePlaceholder": "例如：程式碼審查",
    "promptLabel": "提示內容",
    "promptPlaceholder": "例如：請審查目前的變更。",
    "save": "儲存",
    "cancel": "取消",
    "addButton": "新增提示",
    "resetToDefault": "恢復預設",
    "resetTitle": "恢復預設",
    "resetDescription": "所有自訂提示將被刪除，內建提示將被啟用。",
    "resetCancel": "取消",
    "resetConfirm": "重設",
    "deleteTitle": "刪除提示",
    "deleteDescription": "確定要刪除此提示嗎？",
    "deleteCancel": "取消",
    "deleteConfirm": "刪除"
  },
  "sidebarItems": {
    "title": "側邊欄項目",
    "description": "管理顯示在側邊欄底部的捷徑項目。",
    "itemsSection": "項目",
    "addItem": "新增項目",
    "editItem": "編輯項目",
    "nameLabel": "名稱",
    "namePlaceholder": "例如：Grafana",
    "iconLabel": "圖示",
    "iconSearch": "搜尋圖示...",
    "iconNotFound": "找不到圖示",
    "urlLabel": "URL",
    "urlPlaceholder": "例如：https://grafana.example.com",
    "save": "儲存",
    "cancel": "取消",
    "addButton": "新增項目",
    "resetToDefault": "恢復預設",
    "resetTitle": "恢復預設",
    "resetDescription": "所有自訂項目將被刪除，內建項目將被啟用。",
    "resetCancel": "取消",
    "resetConfirm": "重設",
    "deleteTitle": "刪除項目",
    "deleteDescription": "確定要刪除此項目嗎？",
    "deleteCancel": "取消",
    "deleteConfirm": "刪除"
  },
  "saveFailed": "無法儲存設定"
}
