{
  "title": "설정",
  "tabs": {
    "general": "일반",
    "appearance": "외관",
    "terminal": "터미널",
    "editor": "에디터",
    "claude": "Claude",
    "auth": "인증",
    "tailscale": "Tailscale",
    "quickPrompts": "빠른 프롬프트",
    "sidebarItems": "사이드바",
    "agent": "에이전트",
    "notification": "알림",
    "system": "시스템"
  },
  "general": {
    "theme": "테마",
    "themeDescription": "화면 테마를 선택합니다.",
    "language": "언어",
    "languageDescription": "인터페이스 언어를 선택합니다."
  },
  "appearance": {
    "customCSS": "Custom CSS",
    "customCSSDescription": "CSS 변수를 오버라이드하여 색상과 스타일을 커스터마이징합니다.",
    "apply": "적용",
    "reset": "초기화",
    "resetConfirm": "커스텀 CSS를 모두 초기화할까요?",
    "applied": "커스텀 CSS가 적용되었습니다.",
    "availableVariables": "사용 가능한 변수",
    "placeholder": ":root {\n  --background: oklch(0.98 0 0);\n  --sidebar: oklch(0.95 0.01 220);\n}\n.dark {\n  --background: oklch(0.08 0 0);\n}"
  },
  "terminal": {
    "theme": "터미널 테마",
    "themeDescription": "모드별 터미널 색상 테마를 선택합니다."
  },
  "editor": {
    "url": "에디터 URL",
    "urlDescription": "헤더의 EDITOR 버튼 클릭 시 이동할 에디터 주소를 입력합니다.",
    "urlHelp": "<link>code-server</link>를 설치하고 실행하면 브라우저에서 VS Code를 사용할 수 있습니다. URL에 <code>?folder=</code> 파라미터가 자동으로 추가됩니다."
  },
  "claude": {
    "skipPermissions": "권한 확인 건너뛰기",
    "skipPermissionsDescription": "Claude CLI 실행 시 --dangerously-skip-permissions 옵션을 추가합니다."
  },
  "auth": {
    "changePassword": "비밀번호 변경",
    "changePasswordDescription": "새 비밀번호를 입력하면 SHA-512로 해싱되어 저장됩니다.",
    "newPasswordPlaceholder": "새 비밀번호 입력 (4자 이상)",
    "passwordPlaceholder": "비밀번호 입력 (4자 이상)",
    "resetHint": "초기화하려면 ~/.purplemux/config.json 파일을 삭제하고 {action}하세요.",
    "restartServer": "서버를 재시작",
    "restartApp": "앱을 종료 후 재시작",
    "savedRestart": "저장되었습니다. {action} 후 적용됩니다.",
    "restartServerAction": "서버 재시작",
    "restartAppAction": "앱 종료 후 재시작"
  },
  "notification": {
    "enable": "알림 활성화",
    "enableDescription": "Claude 작업 완료 시 시스템 알림을 표시합니다. Electron 앱에서만 동작합니다."
  },
  "agent": {
    "enableMenu": "에이전트 메뉴 활성화",
    "enableMenuDescription": "사이드바에 에이전트 메뉴를 표시합니다. 이 기능은 현재 beta 테스트 중입니다."
  },
  "system": {
    "tmuxReset": "tmux 초기화",
    "tmuxResetDescription": "tmux 세션을 모두 종료하고 {action}합니다. 설정 변경 후 적용이 필요할 때 사용합니다.",
    "tmuxResetConfirm": "실행 중인 모든 터미널 프로세스가 종료됩니다. 계속하시겠습니까?",
    "restartServer": "서버를 재시작",
    "restartApp": "앱을 재시작"
  },
  "tailscale": {
    "notInstalled": "Tailscale CLI가 설치되어 있지 않습니다",
    "notInstalledDescription": "Tailscale을 설치하면 외부에서 안전하게 접속할 수 있습니다.",
    "commentMac": "# macOS",
    "commentMacAppStore": "# 또는 Mac App Store에서 설치",
    "commentLinux": "# Linux (Ubuntu/Debian)",
    "commentAfterInstall": "# 설치 후 로그인",
    "installGuide": "자세한 설치 방법은 <link>Tailscale 공식 사이트</link>를 참고하세요.",
    "notRunning": "Tailscale이 실행 중이 아닙니다",
    "notRunningDescription": "Tailscale을 시작해 주세요.",
    "deviceInfo": "디바이스 정보",
    "host": "호스트",
    "dns": "DNS",
    "ip": "IP",
    "version": "버전",
    "nonDefaultPortTitle": "현재 서버가 포트 {port}에서 실행 중입니다",
    "nonDefaultPortDescription": "기본 포트({defaultPort})가 사용 중이어서 자동으로 다른 포트가 할당되었습니다. 자동 할당된 포트는 {restartAction} 시 변경될 수 있으므로, Tailscale Serve 설정 시 로컬 포트를 {currentPort} 대신 {defaultPort}로 설정하는 것을 권장합니다.",
    "appRestart": "앱 재시작",
    "serverRestart": "서버 재시작",
    "commentFixedPort": "# 고정 포트({port})를 사용하려면",
    "commentOrTerminate": "# 또는 기존 {port} 포트를 점유한 프로세스를 종료 후 재시작",
    "serveStatus": "Serve 상태",
    "noActiveServe": "활성화된 serve 항목이 없습니다.",
    "httpsPort": "HTTPS 포트",
    "proxyTarget": "프록시 대상",
    "url": "URL",
    "addServe": "Serve 추가",
    "localPort": "로컬 포트",
    "add": "추가",
    "enterPort": "포트를 입력하세요",
    "addedToast": "HTTPS :{httpsPort} → localhost:{localPort} 추가됨",
    "removedToast": "HTTPS :{httpsPort} 제거됨"
  },
  "quickPrompts": {
    "title": "빠른 프롬프트",
    "description": "입력창 위에 표시할 프롬프트 버튼을 관리합니다.",
    "builtinSection": "기본 프롬프트",
    "customSection": "사용자 프롬프트",
    "addPrompt": "프롬프트 추가",
    "editPrompt": "프롬프트 수정",
    "nameLabel": "이름",
    "namePlaceholder": "예: 코드 리뷰",
    "promptLabel": "프롬프트",
    "promptPlaceholder": "예: 현재 변경사항을 리뷰해주세요.",
    "save": "저장",
    "cancel": "취소",
    "addButton": "프롬프트 추가",
    "resetToDefault": "기본값으로 초기화",
    "resetTitle": "기본값으로 초기화",
    "resetDescription": "모든 사용자 프롬프트가 삭제되고, 기본 프롬프트가 활성화됩니다.",
    "resetCancel": "취소",
    "resetConfirm": "초기화"
  },
  "sidebarItems": {
    "title": "사이드바 항목",
    "description": "사이드바 하단에 표시할 바로가기 항목을 관리합니다.",
    "itemsSection": "항목",
    "addItem": "항목 추가",
    "editItem": "항목 수정",
    "nameLabel": "이름",
    "namePlaceholder": "예: Grafana",
    "iconLabel": "아이콘",
    "iconSearch": "아이콘 검색...",
    "iconNotFound": "아이콘을 찾을 수 없습니다",
    "urlLabel": "URL",
    "urlPlaceholder": "예: https://grafana.example.com",
    "save": "저장",
    "cancel": "취소",
    "addButton": "항목 추가",
    "resetToDefault": "기본값으로 초기화",
    "resetTitle": "기본값으로 초기화",
    "resetDescription": "모든 사용자 항목이 삭제되고, 기본 항목이 활성화됩니다.",
    "resetCancel": "취소",
    "resetConfirm": "초기화"
  }
}
